## LIBRE Training-Repo role default variables

# Set training material repository URL containing course material
r_training_repository_url: "{{ training_repository_url | default('https://github.com/startxfr/libre') }}"
# Set training material repository branch containing course material
r_training_repository_branch: "{{ training_repository_branch | default('master') }}"
# Set training material repository directory containing course material
r_training_repository_base: "{{ training_repository_base | default('/courses-samples') }}"
# Set libre source local directory for hosting copied LIBRE source content
r_training_repository_local: "{{ training_repository_local | default('/var/local/libre.repo') }}"


# Set LIBRE filename used as temporary buffer to send content to the LIBRE command line
r_training_repository_tmpfile: "{{ libre_tmpfile | default('libre.txt') | string }}"