---
- name: "prem : deprovision : Remove infrastructure inventory {{r_infra_dir_conf}}/inventory/instructor.yml"
  file:
    state: "absent"
    path: "{{r_infra_dir_conf}}/inventory/instructor.yml"
- name: "prem : deprovision : Remove infrastructure inventory {{r_infra_dir_conf}}/inventory/students.yml"
  file:
    state: "absent"
    path: "{{r_infra_dir_conf}}/inventory/students.yml"
- name: "prem : deprovision : TODO !!!"
  debug:
    msg: "prem : deprovision : TODO !!!"
