---
- name: "Install session environment on {{ target }}"
  hosts: '{{ target }}'
  gather_facts: true
  user: root

  roles:
    - { role: session, do: load }
    - { role: session, do: install, become: yes }
