---
- name: "provision : Infrastructure inventory {{r_infra_self_dir_conf}}/inventory-infra_self.yml exist"
  assert:
    msg:
      - " "
      - "Infrastructure inventory {{r_infra_self_dir_conf}}/inventory-infra_self.yml doesn't exist."
      - " "
      - "You must first setup infrastructure environement with the following command :"
      - "$ libre-infra self setup"
      - " "
    that: r_infra_self_inventoryinfra_details.stat.exists
- name: "provision : Update /etc/hosts file"
  blockinfile:
    dest: /etc/hosts
    content: "{{ r_infra_self_associated_ip }}       localhost.localdomain localhost instructor.{{r_infra_self_dns_zone}} student.{{r_infra_self_dns_zone}}"
    state: present
  become: yes
- name: "provision : Create the libre user group on {{ target }}"
  group:
    name: "{{ r_infra_self_usergroup }}"
    state: present
  become: yes
- name: "provision : Create the instructor user on {{ target }}"
  user:
    state: present
    name: "{{ r_infra_self_user_instructor }}"
    comment: "LIBRE {{ r_infra_self_user_instructor }}"
    group: "{{ r_infra_self_usergroup }}"
  become: yes
- name: "provision : Create the student user on {{ target }}"
  user:
    state: present
    name: "{{ r_infra_self_user_student }}"
    comment: "LIBRE {{ r_infra_self_user_student }}"
    group: "{{ r_infra_self_usergroup }}"
  become: yes
- name: "provision : Authorize instructor SSH key on {{ target }}"
  authorized_key:
    user: "{{ user1 }}"
    state: present
    key: "{{ lookup('file', '../../ssh/'+r_infra_self_user_instructor+'-id_rsa.pub') }}"
  loop:
    - root
    - "{{ r_infra_self_user_instructor }}"
    - "{{ r_infra_self_user_student }}"
  loop_control:
    loop_var: user1
  become: yes
- name: "provision : Authorize student SSH key on {{ target }}"
  authorized_key:
    user: "{{ r_infra_self_user_student }}"
    state: present
    key: "{{ lookup('file', '../../ssh/'+r_infra_self_user_student+'-id_rsa.pub') }}"
  become: yes
- name: "provision : Ensure instructor SSH private and public key are present on {{ target }}"
  copy:
    src: ../../ssh/{{ r_infra_self_user_instructor }}-{{keyf.key}}
    dest: "{{keyf.dir}}/.ssh/{{keyf.key}}"
    mode: 0600
    owner: "{{keyf.user}}"
    group: "{{ r_infra_self_usergroup }}"
  loop:
    - user: "{{ r_infra_self_user_instructor }}"
      key: id_rsa.pub
      dir: "/home/{{ r_infra_self_user_instructor }}"
    - user: "{{ r_infra_self_user_instructor }}"
      key: id_rsa
      dir: "/home/{{ r_infra_self_user_instructor }}"
    - user: root
      key: id_rsa.pub
      dir: "/root/"
    - user: root
      key: id_rsa
      dir: "/root/"
  loop_control:
    loop_var: keyf
  become: yes
- name: "provision : Ensure student SSH private and public key are present on {{ target }}"
  copy:
    src: ../../ssh/{{ r_infra_self_user_student }}-{{keyf}}
    dest: "/home/{{ r_infra_self_user_student }}/.ssh/{{keyf}}"
    mode: 0600
    owner: "{{ r_infra_self_user_student }}"
    group: "{{ r_infra_self_usergroup }}"
  loop:
    - id_rsa.pub
    - id_rsa
  loop_control:
    loop_var: keyf
  become: yes
- name: "provision : Generate base inventory {{r_infra_self_dir_conf}}/inventory.yml"
  template:
    src: "../templates/inventory.j2"
    dest: "{{r_infra_self_dir_conf}}/inventory.yml"
    mode: 0664
    owner: "{{ r_libre_user }}"
    group: "{{ r_libre_group }}"
  become: yes
- name: "provision : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', r_libre_tmp + '/' + r_infra_self_tmpfile) | default('') }}"
  delegate_to: localhost
- name: "provision : Generate LIBRE report at {{ r_libre_tmp }}/{{ r_infra_self_tmpfile }}"
  template:
    src: templates/libre_report-provision.j2
    dest: "{{ r_libre_tmp }}/{{ r_infra_self_tmpfile }}"
    mode: 0664
  delegate_to: localhost
- name: "provision : Log provision action"
  include_role:
    name: libre
    tasks_from: lib/log
  vars:
    log_name: "Self-Hosted infrastructure is Provisionned"
    log_component: infra-self
    log_action: provision
- name: "provision : Infrastructure provisionning is finish"
  debug:
    msg:
      - "We are happy to report that self infrastructure {{ libre_session.id }} for course {{ libre_session.course }} was successfully provisioned on Self-Hosted infrastructure"
      - " "
      - "Here are some interesting characteristics of this infrastructure:"
      - " "
      - "  - Instructor: instructor.{{ r_infra_self_dns_zone }}"
      - "  - Student   : student.{{ r_infra_self_dns_zone }}"
      - "  - IP address: {{ r_infra_self_associated_ip }}"
      - " "
      - " You can continue this process by :"
      - " "
      - "1. Review and complete the generated inventory {{r_infra_self_dir_conf}}/inventory.yml"
      - "2. Start post-provisionning your infrastructure by executing the following command :"
      - "   $ libre-infra self post-provision"
      - " "
      - "You can also check in {{ r_libre_dest_ansible }}/inventory for sample inventory to use"
      - "before lauching infrastructure post-provisionning."
      - " "
      - " Have an happy training ;)"
