---
- name: "provision-post : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', r_libre_tmp + '/' + r_infra_self_tmpfile) | default('') }}"
  delegate_to: localhost
  run_once: true
- name: "provision-post : Generate LIBRE report at {{ r_libre_tmp }}/{{ r_infra_self_tmpfile }}"
  template:
    src: templates/libre_report-provision-post.j2
    dest: "{{ r_libre_tmp }}/{{ r_infra_self_tmpfile }}"
    mode: 0664
  delegate_to: localhost
  run_once: true
- name: "provision-post : Log post-provision action"
  include_role:
    name: libre
    tasks_from: lib/log
  vars: 
    log_name: "Self-Hosted infrastructure is Post-provisionned"
    log_component: infra-self
    log_action: post-provision
  run_once: true
- name: "provision-post : Post-provisionning is finish"
  debug: 
    msg:
      - "We are happy to report that self-hosted infrastructure {{ libre_session.id }} for course {{ libre_session.course }} was successfully ppost-provisioned on Self-Hosted infrastructure"
      - " "
      - "Here are some interesting characteristics of this infrastructure:"
      - " "
      - "  - Instructor: instructor.{{ r_infra_self_dns_zone }}"
      - "  - Student   : student.{{ r_infra_self_dns_zone }}"
      - "  - IP address: {{ r_infra_self_associated_ip }}"
      - " "
      - "You can continue this process by running the following command :"
      - "   $ libre-session start "
      - " "
      - " Have an happy training ;)"
  delegate_to: localhost
  run_once: true