## LIBRE Chapter role default variables
---
# Default user for course content
r_chapter_user: "{{ libre_user | default('instructor') | string }}"
# Default user for course content
r_chapter_group: "{{ libre_group | default('libre') | string }}" 
# Configuration directory used for delivering training
r_chapter_dir_conf: "{{ r_libre_dir_conf | default('/libre/conf') | string }}"
# Config file to store the current chapter - section
r_chapter_config_current: "{{ chapter_config_current | default('current-chapter.txt') | string }}"

# Set LIBRE filename used as temporary buffer to send content to the LIBRE command line
r_chapter_tmpfile: "{{ libre_tmpfile | default('libre.txt') | string }}"
