---
# Install pre-tasks
- name: "install : Start training_repo pre-installation checks"
  include_tasks: "install-precheck.yml"
  when: libre_training_repository_install_precheck is undefined or libre_training_repository_install_precheck != true

# Install tasks
- name: "install : Start LIBRE install"
  include_role: 
    name: libre
    tasks_from: install
  become: yes
- name: "install : Clone course materials from {{ r_training_repository_url }} to {{ r_training_repository_local }}"
  git:
    clone: yes
    repo: "{{ r_training_repository_url }}"
    dest: "{{ r_training_repository_local }}"
    version: "{{ r_training_repository_branch }}" 
  when: r_training_repository_local_details.stat.exists != true
- name: "install : Update {{ r_training_repository_local }} directory details"
  stat:
    path: "{{ r_training_repository_local }}"
  register: r_training_repository_local_details
- name: "install : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', r_libre_tmp + '/' + r_training_repository_tmpfile) | default('') }}" 
  delegate_to: localhost
  become: no
- name: "install : Generate LIBRE report at {{ r_libre_tmp }}/{{ r_training_repository_tmpfile }}"
  template:
    src: templates/libre_report-install.j2
    dest: "{{ r_libre_tmp }}/{{ r_training_repository_tmpfile }}"
    mode: 0664
  delegate_to: localhost
  become: no

# Install post-tasks
- name: "install : Start training_repo post-installation checks"
  include_tasks: "install-postcheck.yml"
