---
# Update pre-tasks

# Update tasks
- name: "update : Update course materials from {{ r_training_repository_url }}"
  git:
    update: yes
    repo: "{{ r_training_repository_url }}"
    dest: "{{ r_training_repository_local }}"
    version: "{{ r_training_repository_branch }}" 
- name: "update : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', r_libre_tmp + '/' + r_training_repository_tmpfile) | default('') }}" 
  delegate_to: localhost
  become: no
- name: "update : Generate LIBRE report at {{ r_libre_tmp }}/{{ r_training_repository_tmpfile }}"
  template:
    src: templates/libre_report-update.j2
    dest: "{{ r_libre_tmp }}/{{ r_training_repository_tmpfile }}"
    mode: 0664
  delegate_to: localhost
  become: no