---
- name: "status : Start infrastructure status"
  include_role:
    name: session
    tasks_from: status
- name: "status : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', r_libre_tmp + '/' + r_infra_prem_tmpfile) | default('') }}"
  delegate_to: localhost
- name: "status : Generate training_repo report at {{ r_libre_tmp }}/{{ r_infra_prem_tmpfile }}"
  template:
    src: templates/libre_report-status.j2
    dest: "{{ r_libre_tmp }}/{{ r_infra_prem_tmpfile }}"
    mode: 0664
  delegate_to: localhost
