---
local:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    libre_type: instructor

instructor:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    libre_type: instructor

students:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    libre_type: student

classroom:
  children:
    instructor:
    students:
