---
- name: "deprovision : Deprovision AWS infrastructure"
  include_tasks: "aws/deprovision.yml"
  when: libre_infra.type == 'aws'
- name: "deprovision : Deprovision On-Premise infrastructure"
  include_tasks: "prem/deprovision.yml"
  when: libre_infra.type == 'prem'
- name: "deprovision : Deprovision Self-Hosted infrastructure"
  include_tasks: "self/deprovision.yml"
  when: libre_infra.type == 'self'