---
- name: "Post-Provision On-premise Classroom infrastructure"
  hosts: '{{ target }}'
  gather_facts: true

  roles:
    - { role: session, do: load }
    - { role: session, do: install-postcheck }
    - { role: infra_prem, do: "load" }
    - { role: infra_prem, do: "provision-post" }
