---
- name: "Provision On-premise Classroom infrastructure"
  hosts: 'local'
  gather_facts: false

  roles:
    - { role: session, do: load }
    - { role: session, do: install-postcheck }
    - { role: infra_prem, do: load }
    - { role: infra_prem, do: provision }
